; Supervisor configuration
[supervisord]
logfile=./supervisord.log

[program:crawler]
; Periodic crawling
command=python run.py

; Process settings
autorestart=true
killasgroup=true

stdout_logfile=./crawler.log
redirect_stderr=true
